# SEP-Server

./: README.md  SEP Client.sln  Sep3.sln
SEP Client/: Program.cs  SEP Client.csproj  Startup.cs  _Imports.razor
SEP Client/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SEP Client/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
SEP Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SEP Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
SEP Client/Properties/: launchSettings.json
SEP Client/Shared/: NavMenu.razor
Sep-Blazor-master/Sep3/: _Imports.razor
Sep-Blazor-master/Sep3/Data/: ProofDataService.cs
Sep3/: App.razor  Program.cs  Sep3.csproj  Startup.cs
Sep3/Authorization/: CustomAuthenticationStateProvider.cs
Sep3/Data/: IProofData.cs  IUserService.cs  ProofDataService.cs  UserWebService.cs
Sep3/HttpServices/: BranchWebService.cs  IBranchService.cs  IOrdersService.cs  OrdersService.cs  UserWebService.cs
Sep3/Models/: BookingItem.cs  Branch.cs  Food.cs  Meal.cs  Menu.cs  Order.cs  OrderFood.cs  Orders.cs  User.cs
Sep3/Pages/: AddBranch.razor  AddFood.razor  AddMenu.razor  Basket.razor  Booking.razor  Branch.razor  BranchMenu.razor  Branches.razor  ConceptProofPage.razor  Error.cshtml.cs  Index.razor  Login.razor  Menues.razor  Register.razor  _Host.cshtml
Sep3/Properties/: launchSettings.json
Sep3/Shared/: NavMenu.razor
Sep3/wwwroot/css/: site.css
(+6 files in other folders)
