<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-SEP_Client-A64D2432-4AAC-4D9B-96D0-CC692406F257</UserSecretsId>
        <RootNamespace>SEP_Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2"/>
    </ItemGroup>

</Project>
