<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JSON" Version="1.0.1" />
      <PackageReference Include="Radzen.Blazor" Version="3.3.2" />
    </ItemGroup>

</Project>
